<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form {
            width: 60%;
            margin: 0 auto;
            padding: 1em;
            font-size: 1.5em;
            border: 2px solid black;
            border-radius: 1em;
            
        }

        

        label {
            /* Uniform size & alignment */
            display: inline-flex;
            width: 30%;
            text-align: left;
            
        }
        input, textarea {
            font: 1em sans-serif;
            /* Uniform text field size */
            width: 50%;
            box-sizing: border-box;
            
            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /*Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
            /* Provide space to type some text */
            height: 6em;
        }

        button1 {
            padding-left: 90px;
            margin-left: 120px;
            border: 2px solid black;
            
        }

        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left:0;
            right:0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;
        }
        
        .moveDown {
            margin-top: 3em;
        }
    </style>
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Contact Us</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo"> 
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="rivers.html">Rivers</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="People enjoying rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Have An Adventure
                </h1>
                <h4>Make Memories with Drafy Oar
                </h4>
                <div>
                    <a class = 'book' href="contactus.html">Book Now</a>
                </div>
                
            </section>
        </div>
        <main>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post" class="form">
                <div class="form">
                    <label for="name">Enter your name: </label>
                    <input type="text" name="name" id="user_name" required>
                </div>
                <div class="form">
                    <label for="email">Enter your email: </label>
                    <input type="email" name="email" id="customer_email" required>
                </div>
                <div class = "form">
                    <label for= "msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </div>
                <div class="button1">
                    <button type="submit" >Send the message</button>
                </div>
            </form>
        </main>
        
      
        <footer>
            <p>Dry Oar &copy; 2023 - Cosmo Ng</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class = "social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>